<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Banner</title>
</head>
<body>
    <div class="banner">
        <div class="introduction">
            <h1>I am Bowiya</h1>
            <p>And I am an IT grad</p>
          </div> 
    </div>
    <div class="profile">
        <div class="image">
            <img src="Bowiya.jpeg" alt="Image Of Bowiya">
        </div>
        <div class="bio">
            <p>
                I am Bowiya Sivakumar my native is Tirupathur nearby vellore district. 
                I have 2 siblings, I am currently pursuing my Bachelor's degree in Information Technology at Jeppiaar Engineering College.
                I am good at programming in python, C, Java, C++.My longtime goal is I want to become a full stack developer in a well reputated company.
                My hobbies are watching web series and playing with kids and my strength is that I am a self learner and I can adopt myself in all situation.
            </p>
        </div>
    </div>
    <div class="contact">
        <table>
            <tr>
                <td>Contact</td>
                <td>6383016342</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>bowiyas19it019@gmail.com</td>
            </tr>
            <tr>
                <td>Linkedin</td>
                <td>https://www.linkedin.com/in/bowiya-s-b091a71b1</td>
            </tr>
        </table>
    </div>
</body>
</html>