<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Banner</title>
</head>
<body>
    <div class="banner">
        <div class="introduction">
            <h1>I am Blessing</h1>
            <p>And I am an IT grad</p>
          </div> 
    </div>
    <div class="profile">
        <div class="image">
            <img src="Blessing.jpeg" alt="Image Of Blessing">
        </div>
        <div class="bio">
            <p>
                I am Blessing my native is Neyveli. 
                I am currently pursuing my Bachelor's degree in Information Technology at Jeppiaar Engineering College.
                I am good at programming in python, C,C++.My longtime goal is I want to become a full time trader.
                My hobbies are listening to music and bike ride and my strength is that I can adopt to all situation and my weakness is i trust everyone blindly.
            </p>
        </div>
    </div>
    <div class="contact">
        <table>
            <tr>
                <td>Contact</td>
                <td>9489355645</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>blessingjeba014@gmail.com</td>
            </tr>
        </table>
    </div>
</body>
</html>