<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Banner</title>
</head>
<body>
    <div class="banner">
        <div class="introduction">
            <h1>I am Shanmuganathan</h1>
            <p>And I am an IT grad</p>
          </div> 
    </div>
    <div class="profile">
        <div class="image">
            <img src="Shanmuganathan.jpeg" alt="Image Of Shanmuganathan">
        </div>
        <div class="bio">
            <p>
                I am Shanmuganathan my native is Namakkal. 
                I have 1 sibling, I am currently pursuing my Bachelor's degree in Information Technology at Jeppiaar Engineering College.
                I am good at programming in python, C, C++.My longtime goal is I want to become a software engineer.
                My hobbies are travelling and my strength is my family.
            </p>
        </div>
    </div>
    <div class="contact">
        <table>
            <tr>
                <td>Contact</td>
                <td>9486821844</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>shanmuga26logu@gmail.com</td>
            </tr>
        </table>
    </div>
</body>
</html>