body, html {
    height: 100%;
    background-color: rgb(204, 204, 235);
}

.banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photo-1661956602139-ec64991b8b16.avif");
    height: 50%;
    background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
}

.introduction {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.image img {
    margin-top: 30px;
    width: 250px;
    height: 250px;
    border: 1px solid grey;
    border-radius: 50%;
}

.profile .bio {
    margin: 30px;
    padding: 3px;
    font-size: 20px;
    font-weight: 70px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.profile {
    display: flex;
}

.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: blue;
    font-weight: 50px;
}

.contact table tr td {
    padding: 15px;
}

@media only screen and (max-width: 767px){
    .banner h1 {
        font-size: 30px;
    }
    .banner p {
        display: none;
    }
   .profile {
        display: block;
   }
   .contact {
        font-size: 15px;
        margin: auto;
   }
} 