<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>

    <div class="about-section">
    <h1>About Me</h1>
    <p>Iam jayanthika currently pursuing bachelor degree in information technology</p>
    </div>
  
    <div class="row">
    <div class="center">
    <div class="column">
      <div class="card">
        <img src="images/image 3.jpeg" alt="NANDHAKUMAR" style="width:100%">
        <div class="container">
          <h2>JAYANTHIKA J</h2>
          <p class="title">STUDENT</p>
          <p>JEPPIAAR ENGINEERING COLLEGE</p>
          <p>jayanthi@gmail.com</p>
          <p><button class="button" onclick="window.location.href='contactform.html';" >Contact</button></p>
        </div>
      </div>
    </div>
    </div>
</body>
  </html>